[gd_scene load_steps=18 format=3 uid="uid://db2o8g6j0eblo"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_2tjj6"]
[ext_resource type="Texture2D" uid="uid://dv7bnhblexkpr" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/1.png" id="2_h5ka4"]
[ext_resource type="Texture2D" uid="uid://u4s52sotxc7q" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/2.png" id="3_yxe1c"]
[ext_resource type="Texture2D" uid="uid://c4f6k0ketkjjr" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/3.png" id="4_41h1i"]
[ext_resource type="Texture2D" uid="uid://dk0ca1u3qay4p" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/4.png" id="5_bhkga"]
[ext_resource type="Texture2D" uid="uid://1gy1yjgdvyvu" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/5.png" id="6_igelc"]
[ext_resource type="Texture2D" uid="uid://u2cryssd8fw8" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/6.png" id="7_s4rtb"]
[ext_resource type="Texture2D" uid="uid://cn28unbfknhe1" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/7.png" id="8_xonii"]
[ext_resource type="Texture2D" uid="uid://wqljf8k3bxco" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Idle/1.png" id="9_ouf22"]
[ext_resource type="Texture2D" uid="uid://opc83kwe46fp" path="res://Assets/Shooter Traps/Sprites/Totems/Wood Spike/Destroyed/1.png" id="9_sa7su"]
[ext_resource type="Texture2D" uid="uid://chesclwy8vjhl" path="res://Assets/Shooter Traps/Sprites/Totems/Wood Spike/Destroyed/2.png" id="10_iayo7"]
[ext_resource type="Texture2D" uid="uid://dgo8sbkcevnhk" path="res://Assets/Shooter Traps/Sprites/Totems/Wood Spike/Destroyed/3.png" id="11_rdpif"]
[ext_resource type="Texture2D" uid="uid://dij7tkbbtx5xp" path="res://Assets/Shooter Traps/Sprites/Totems/Wood Spike/Idle/1.png" id="13_5o4sh"]
[ext_resource type="AudioStream" uid="uid://dtlgf0mas1qd7" path="res://Sound/canonExplosion.wav" id="14_kwsfi"]
[ext_resource type="AudioStream" uid="uid://erwwpqa5fp8e" path="res://Sound/wooddestroy.wav" id="15_tt6t1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hde5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h5ka4")
}, {
"duration": 1.0,
"texture": ExtResource("3_yxe1c")
}, {
"duration": 1.0,
"texture": ExtResource("4_41h1i")
}, {
"duration": 1.0,
"texture": ExtResource("5_bhkga")
}, {
"duration": 1.0,
"texture": ExtResource("6_igelc")
}, {
"duration": 1.0,
"texture": ExtResource("7_s4rtb")
}, {
"duration": 1.0,
"texture": ExtResource("8_xonii")
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_sa7su")
}, {
"duration": 1.0,
"texture": ExtResource("10_iayo7")
}, {
"duration": 1.0,
"texture": ExtResource("11_rdpif")
}],
"loop": true,
"name": &"explosion_wood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ouf22")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5o4sh")
}],
"loop": true,
"name": &"idle_wood",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7fms"]
radius = 7.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_2tjj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hde5d")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_w7fms")

[node name="canonExplosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_kwsfi")
max_distance = 500.0
attenuation = 2.07053

[node name="woodDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_tt6t1")
volume_db = -30.0
max_distance = 50.0
attenuation = 2.92817

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
