[gd_scene load_steps=11 format=3 uid="uid://bp6r6k5sqfyjq"]

[ext_resource type="PackedScene" uid="uid://by26g6kqdgxy" path="res://Actors/Shooter.tscn" id="1_nm2xe"]
[ext_resource type="Texture2D" uid="uid://dtmsy8gpsvrf1" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/1.png" id="2_mwe58"]
[ext_resource type="Texture2D" uid="uid://db7vhj2h641j4" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/2.png" id="3_dxk7r"]
[ext_resource type="Texture2D" uid="uid://d38bxs6srko46" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/3.png" id="4_px674"]
[ext_resource type="Texture2D" uid="uid://c68pyyg3r5n7i" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/4.png" id="5_pc4u7"]
[ext_resource type="Texture2D" uid="uid://dwpha77r7rmkb" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/5.png" id="6_0hc8w"]
[ext_resource type="Texture2D" uid="uid://c75w0javcqey3" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Attack 1/6.png" id="7_itoja"]
[ext_resource type="Texture2D" uid="uid://cuhv1np65lin2" path="res://Assets/Shooter Traps/Sprites/Totems/Head 3/Idle 1/1.png" id="8_83owp"]
[ext_resource type="AudioStream" uid="uid://v3wjgm0lwwea" path="res://Sound/totemshoot.wav" id="9_603x1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmpsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwe58")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxk7r")
}, {
"duration": 1.0,
"texture": ExtResource("4_px674")
}, {
"duration": 1.0,
"texture": ExtResource("5_pc4u7")
}, {
"duration": 1.0,
"texture": ExtResource("6_0hc8w")
}, {
"duration": 1.0,
"texture": ExtResource("7_itoja")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_83owp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Shooter_Totem1" instance=ExtResource("1_nm2xe")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_rmpsn")
animation = &"fire"
autoplay = "idle"

[node name="shootSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("9_603x1")
volume_db = -20.0
max_distance = 300.0
