[gd_scene load_steps=4 format=3 uid="uid://dcnajv55dha2l"]

[ext_resource type="Script" path="res://Scripts/Spikes.gd" id="1_wb8tv"]
[ext_resource type="Texture2D" uid="uid://c32lr3h6pn7lx" path="res://Assets/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="2_ut1lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la5lc"]
size = Vector2(32, 14)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_wb8tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ut1lk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_la5lc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
